
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{ "SITE_NAME" | app_config }} | {{ subject }} </title>

  </head>
  <body>
    <style>
      {{ g.time | css | safe }}
    </style>
    <span class="preheader">{% block preheader %}{% endblock %}</span>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="email-masthead">
                <a href="https://{{ 'SERVER_NAME' | app_config }}" class="f-fallback email-masthead_name">
                {{ 'SITE_NAME' | app_config }}
              </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell">
                      <div class="f-fallback">
                          <div style="text-align: center; margin-bottom: 3rem;">

                        {% block image %}
                        <img src="{{ '/assets/images/logo.png' | full_link }}" style="height: 90px;">
                        {% endblock %}
                        </div>
                        <h1>{% block title %}{% endblock %}</h1>

{% block content %}
  {% for entry in data %}
  <h3>{{ entry[0] }}</h3>
  <p>{{ entry[1] }}</p>
  {% endfor %}
{% endblock %}

                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p class="text-small"><i>Communications from {{ "SITE_NAME" | app_config }} will never ask for your password or two-factor authentication token</i></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
